<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="utf-8" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.cdnfonts.com/css/chronicle-display" rel="stylesheet">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
		crossorigin=""/>

		<style>
			html, body {
			  height: 100%;
			  margin: 0;
			}
			.leaflet-container {
			  height: 400px;
			  width: 600px;
			  max-width: 100%;
			  max-height: 100%;
			  padding: 0em;
			}
			.leaflet-popup {
				/* Your styles here */
				background-color: #ffffff;
				opacity: 70%;
				translate: 0px 45px;
				
				
			}

			/* Target the popup content wrapper */
			.leaflet-popup-content-wrapper {
				/* Your styles here */
				padding: 2px;
				right:0px
				
				
			}

			/* Target the popup content */
			.leaflet-popup-content {
				/* Your styles here */
				align-content: center;
				font-size: 14px;
				color: #333333;
			}

			/* Target the close button */
			.leaflet-popup-close-button {
				/* Your styles here */
				color: #ffffff;
				background-color: #333333;
				border: none;
				display:none;
			}

			/* Target the close button hover state */
			.leaflet-popup-close-button:hover {
				/* Your styles here */
				background-color: #555555;
			}

		  </style>
		
		
		




		%sveltekit.head%
	</head>
	<body class="bg-primary"data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
